# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[flake8]
max-line-length = 100
copyright-check = True
copyright-author = Canonical Ltd.
select = E,F,W,C

[tox]
skipsdist = True

[testenv]
setenv =
	PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
	-rrequirements.txt
	-rtest-requirements.txt

[testenv:unit]
commands =
	pytest -v {toxinidir}/tests/unit

[testenv:lint]
commands =
	flake8 {toxinidir}/src {toxinidir}/tests
	black --check {toxinidir}/src {toxinidir}/tests
